InternetAuthentication/MainWindow.xaml

<Window x:Class="InternetAuthentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetAuthentication"
        mc:Ignorable="d"
        Title="AsiainfoInternetAuthentication" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User Name" Grid.Column="0" Grid.Row="0" Padding="5"></TextBlock>
        <TextBox Name="name" Grid.Column="1" Grid.Row="0" Padding="5">sample</TextBox>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" Padding="5"></TextBlock>
        <TextBox Name="password" Grid.Column="1" Grid.Row="1" Padding="5">sample</TextBox>
        <Button Name="button" Click="Button_Click" Grid.Column="0" Grid.Row="2" Padding="5">begin</Button>
        <TextBlock Name="log" Grid.Column="2" Grid.RowSpan="4">
            example
            ffff
            
            
            
            
            
            fffdsafa
            
            fsd
            asdf
            asd
            fas
            fa
            af
            
        </TextBlock>
    </Grid>
</Window>
